# SpringRose2

app/: build.gradle  google-services.json
app/free/release/: output.json
app/src/androidTest/java/com/afkharpro/springrose/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkharpro/springrose/: DetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PdfActivity.java  ProductActivity.java  SearchResultsActivity.java  SeeAllActivity.java  ShopActivity.java  SplashActivity.java  SubOptionProductActivity.java  (+3 more)
app/src/main/res/anim/: alpha_appear.xml  alpha_appear_offset.xml  alpha_disappear.xml  appear_activity.xml  appear_sub_activity.xml  clientanim.xml  cycle.xml  disappear_activity.xml  disappear_sub_activity.xml  editextanim.xml  fournanim.xml  myanim.xml  no_anim.xml  quickactionlistanim.xml  scale.xml  slide_left_in.xml  slide_left_in_new.xml  slide_left_out.xml  slide_left_out_new.xml  slide_right_in.xml  slide_right_out.xml  translate.xml  translate_downtop.xml  translate_topdown.xml
app/src/main/res/drawable/: buttondarkcorner.xml  buttondarkcorner2.xml  imgborder.xml  listselect.xml  mainbackground.xml  radial.xml  seeallbtn.xml  selector.xml  shadow_round2.xml  spinner.xml  viewmorebtn.xml
app/src/main/res/layout/: abs_layout.xml  activity_account.xml  activity_add_shipping_address.xml  activity_cart.xml  activity_change_password.xml  activity_circle_rotate.xml  activity_circle_rotate2.xml  activity_coupon.xml  activity_currency.xml  activity_delivery_address.xml  activity_details.xml  activity_final.xml  activity_forgot.xml  activity_guest_flow.xml  activity_guest_register.xml  activity_language.xml  activity_list.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_manage_addresses.xml  activity_mazaya.xml  activity_my_orders_more.xml  activity_noti.xml  activity_order_confirm.xml  activity_order_status.xml  activity_pay_fort.xml  activity_payment.xml  activity_pdf.xml  activity_product.xml  activity_profile.xml  activity_set_addresses.xml  activity_set_methods.xml  activity_shop.xml  activity_splash.xml  activity_sub_option_product.xml  activity_sub_product.xml  activity_terms.xml  activity_web.xml  activity_wish_list.xml  (+25 more)
app/src/main/res/layout-ar/: account.xml  activity_account.xml  activity_add_shipping_address.xml  activity_cart.xml  activity_change_password.xml  activity_circle_rotate.xml  activity_coupon.xml  activity_currency.xml  activity_delivery_address.xml  activity_final.xml  activity_forgot.xml  activity_guest_flow.xml  activity_guest_register.xml  activity_image.xml  activity_language.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_manage_addresses.xml  activity_maps.xml  activity_mazaya.xml  activity_my_orders.xml  activity_my_orders_more.xml  activity_noti.xml  activity_order_confirm.xml  activity_product.xml  activity_profile.xml  activity_search_results.xml  activity_see_all.xml  activity_set_addresses.xml  activity_set_methods.xml  activity_shop.xml  activity_splash.xml  activity_sub_option_product.xml  activity_sub_product.xml  app_bar_product.xml  app_bar_shop.xml  artsimple_list_item_1.xml  cat.xml  content_shop.xml  (+19 more)
app/src/main/res/menu/: activity_shop_drawer.xml  coupon.xml  options_menu.xml  product.xml  shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
(+78 files in other folders)
