apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'springrose'
            keyPassword 'springrose123'
            storeFile file('/Users/murdi/AndroidStudioProjects/springrose.jks')
            storePassword 'springrose123'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.afkharpro.springrose"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 33
        versionName "1.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            minSdkVersion 21
            applicationId 'com.afkharpro.springrose'
            signingConfig signingConfigs.release
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 34
            versionName '1.34'
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.github.medyo:dynamicbox:1.2@aar'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'github.hellocsl:CursorWheelLayout:1.1.0'
    implementation 'com.github.lukedeighton:wheelview:0.4.1'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation 'com.github.nicolasjafelle:paginglistview:1.2'
    implementation 'com.payfort:start:0.2'
    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.github.antonyt:InfiniteViewPager:v1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.zopim.android:sdk:1.3.6.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
