<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/timings"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">




        <com.afkharpro.springrose.Base.FlatRegular
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
           android:text="Sun-Sat: 9:00 AM - 11:00 PM"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.afkharpro.springrose.Base.FlatRegular
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Friday: 4:00 PM - 11:00 PM"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:layout_above="@+id/timings"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>