<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="com.afkharpro.springrose.MenuActivities.MyOrdersMoreActivity">

    <RelativeLayout
        android:id="@+id/relhead"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.afkharpro.springrose.Base.FlatRegular
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"

            />

        <LinearLayout
            android:layout_below="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="2">

                <com.afkharpro.springrose.Base.FlatRegular
                    android:id="@+id/orderdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"


                    />




                <com.afkharpro.springrose.Base.FlatRegular
                    android:id="@+id/shippingmethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"


                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="2">

                <com.afkharpro.springrose.Base.FlatRegular
                    android:id="@+id/date"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"

                    />




                <com.afkharpro.springrose.Base.FlatRegular
                    android:id="@+id/paymentmethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"


                    />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/relhead"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="#f8dbe8"
            android:gravity="center">
            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"


                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_above="@+id/lintots"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_list">

        </include>

    </LinearLayout>



    <LinearLayout

        android:background="@drawable/imgborder"
        android:padding="16dp"
        android:weightSum="2"
        android:id="@+id/lintots"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.afkharpro.springrose.Base.FlatRegular
                android:text="عدد الأصناف"
                android:textStyle="bold"

                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/subtotal"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="-"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linship"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.afkharpro.springrose.Base.FlatRegular
                android:text="Shipping"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/shipping"
                android:textSize="13sp"
                android:text="SAR"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.afkharpro.springrose.Base.FlatRegular
                android:text="المجموع"

                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/total"
                android:text="-"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center|end"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
