<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
android:background="#ffffff"
    tools:context="com.afkharpro.springrose.Settings.ForgotActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />



    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"

        />

    <com.afkharpro.springrose.Base.FlatRegular
        android:id="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:text="إسترجاع كلمة المرور"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.afkharpro.springrose.Base.FlatRegular
        android:padding="16dp"
        android:layout_below="@+id/t1"
        android:id="@+id/t2"
        android:layout_marginTop="10dp"
        android:text="ادخل بريدك الإلكتروني وسوف يتم ارسال رابط الى بريدك لكي تتمكن من تغير كلمة المرور الخاصة بك"
        android:gravity="center"
        android:textColor="@color/colorAccent"

        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.afkharpro.springrose.Base.FlatRegularBtn
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:textColor="#ffffff"
        android:text="إرسل بريد إلكتروني"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


        <LinearLayout
            android:layout_below="@+id/t2"
            android:padding="16dp"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>








        </LinearLayout>



</RelativeLayout>