<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.afkharpro.springrose.OrderFlow.GuestRegisterActivity">

    <ScrollView
        android:layout_marginTop="0dp"
        android:layout_above="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/lin1"

                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView

                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="الاسم" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="الإسم الأخير" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/lin2"
                android:layout_below="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/lin3"
                android:layout_below="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="رقم الجوال"
                        android:maxLength="10"
                        android:ems="10"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>



            <LinearLayout
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:id="@+id/lin3a"
                android:layout_below="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.afkharpro.springrose.Base.FlatRegular
                    android:text="Eg: 05xxxxxxxx"
                    android:textSize="10dp"
                    android:textStyle="italic"
                    android:textColor="@color/darkgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/lin4a"
                android:layout_below="@+id/lin3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView

                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="المدينة"
                        android:inputType="textAutoComplete" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/lin4"
                android:layout_below="@+id/lin5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView

                        android:id="@+id/shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="العنوان"
                        android:inputType="textPostalAddress" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>










            <LinearLayout
                android:id="@+id/lin5"
                android:layout_below="@+id/lin4"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView

                        android:id="@+id/Postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:hint="Post Code"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/lin5a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin4a"
                android:layout_marginTop="5dp"
                android:weightSum="1">


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnercountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="#757575"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#757575"
                    app:ms_arrowSize="16dp"



                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelColor="#757575"


                    app:ms_floatingLabelText="City"


                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin5a"
                android:layout_marginTop="5dp"
                android:weightSum="1">


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="#757575"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#757575"
                    app:ms_arrowSize="16dp"



                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelColor="#757575"


                    app:ms_floatingLabelText="City"


                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp" />

            </LinearLayout>




        <RelativeLayout
            android:id="@+id/lin6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin4">

            <com.afkharpro.springrose.Base.FlatRegular

                android:id="@+id/pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="وسيلة التواصل المفضلة"
                android:textColor="#000000"
                android:textSize="15sp"

                />


            <LinearLayout

                android:layout_below="@+id/pc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/whats"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:text="الواتساب" />


                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:text="اتصال هاتفي" />
            </LinearLayout>
        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lin8"
                android:layout_below="@+id/lin7"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="انا اوفق على " />

                <com.afkharpro.springrose.Base.FlatRegular
                    android:id="@+id/tc"
                    android:layout_toEndOf="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="الشروط و الأحكام"
                    android:textColor="@color/colorAccent"

                    />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lin7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/lin6"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/iam"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"

                    android:text="انا المستلم" />



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <com.afkharpro.springrose.Base.FlatRegularBtn
        android:id="@+id/reg"
        android:textColor="#ffffff"
        android:text="@string/GuestRegistration"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</RelativeLayout>
