<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.afkharpro.springrose.MenuActivities.ManageAddressesActivity">



    <LinearLayout
        android:layout_above="@+id/add"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_list">

        </include>

    </LinearLayout>

    <com.afkharpro.springrose.Base.FlatRegularBtn
        android:id="@+id/add"
        android:textColor="#ffffff"
        android:text="اضف عنوان جديد"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
