<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:layerType="software"
    android:background="#ffffff"
    android:orientation="vertical"
    android:scrollbars="none">






    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            />


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_horizontal_ntb"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <LinearLayout
            android:id="@+id/vp_horizontal_ntb2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vp_horizontal_ntb"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <com.afkharpro.springrose.Base.FlatRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="920012712"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/phone"
                android:gravity="center" />


        </LinearLayout>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="150dp" />


        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vp_horizontal_ntb2"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel1">


            <ImageView
                android:id="@+id/wedd"
                android:background="@drawable/weddingar"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel2">


            <ImageView
                android:id="@+id/balloon"
                android:background="@drawable/ballonsar"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </RelativeLayout>


    </RelativeLayout>


    </ScrollView>



