<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    >

    <com.afkharpro.springrose.Base.FlatRegular
        android:id="@+id/flower"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        />









    <ImageView
        android:id="@+id/logoimage"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"

        android:layout_width="150dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>