<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">





        <RelativeLayout
            android:layout_below="@+id/vp_horizontal_ntb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout

                    android:id="@+id/top"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.afkharpro.springrose.Base.FlatRegular
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LoveandRomance"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seelove"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemslove"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>







            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel2"
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <LinearLayout

                    android:id="@+id/top2"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>
                <com.afkharpro.springrose.Base.FlatRegular

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/MothersDay"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seemother"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel3"
                android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemsmother"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>







            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel4"
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout

                    android:id="@+id/top3"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.afkharpro.springrose.Base.FlatRegular

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Graduation"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seegrad"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel5"
                android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemsgrad"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>










            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel6"
                android:id="@+id/rel7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout

                    android:id="@+id/top4"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.afkharpro.springrose.Base.FlatRegular

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/NewBorn"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seeborn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel7"
                android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemsborn"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>




            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel8"
                android:id="@+id/rel9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout

                    android:id="@+id/top5"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.afkharpro.springrose.Base.FlatRegular

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Birthday"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seebirth"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel9"
                android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemsbirth"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>




            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel10"
                android:id="@+id/rel11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout

                    android:id="@+id/top6"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.afkharpro.springrose.Base.FlatRegular

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Eid"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seeeid"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل"
                     />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel11"
                android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemseid"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>








            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel12"
                android:id="@+id/rel13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout

                    android:id="@+id/top7"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <com.afkharpro.springrose.Base.FlatRegular

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Corporate"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.afkharpro.springrose.Base.FlatRegularBtn
                    android:id="@+id/seecorp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/viewmorebtn"
                    android:textColor="@color/primegrey"
                    android:text="الكل"/>


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel13"
                android:layout_marginBottom="10dp"
                >

                <org.lucasr.twowayview.TwoWayView

                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/lvItemscorp"
                    style="@style/TwoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false" />

            </RelativeLayout>




            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>






    </RelativeLayout>
</ScrollView>