<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.afkharpro.springrose.MenuActivities.WishListActivity">


    <com.afkharpro.springrose.Base.FlatRegular
        android:id="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:visibility="gone"
        android:text="Products in your wishlist"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_below="@+id/t1"
        android:descendantFocusability="blocksDescendants"
        android:padding="16dp"
        android:gravity="center_horizontal"

        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:numColumns="2"
        android:verticalSpacing="10dp"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
