<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.afkharpro.springrose.Fragments.CircleRotateActivity">





<LinearLayout
    android:layout_marginBottom="0dp"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/simpleViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/darkpink"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/wheel"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/darkpurple"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/wheel"
            android:layout_width="match_parent"
            android:rotation="90"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/pink"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/wheel"
            android:layout_width="match_parent"
            android:rotation="180"
            android:layout_height="300dp" />
        <ImageView
            android:id="@+id/lightpink"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/wheel"
            android:layout_width="match_parent"
            android:rotation="270"
            android:layout_height="300dp" />

    </ViewFlipper>





</LinearLayout>






</RelativeLayout>



