<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.afkharpro.springrose.MenuActivities.ChangePasswordActivity">
    <RelativeLayout
        android:background="#ffffff"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"

        />

    <com.afkharpro.springrose.Base.FlatRegular
        android:id="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:text="Enter your new password"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lin3a"
        android:layout_below="@+id/t1"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView

                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/conPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Confirm Password" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    </RelativeLayout>
    <com.afkharpro.springrose.Base.FlatRegularBtn
        android:id="@+id/update"
        android:textColor="#ffffff"
        android:text="Update"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</RelativeLayout>
