<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.afkharpro.springrose.PopUps.AddShippingAddressActivity">


    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <EditText
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Shipping Address"
            android:inputType="textPostalAddress" />


    </LinearLayout>

    <com.afkharpro.springrose.Base.FlatRegularBtn
        android:id="@+id/addship"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin4"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:gravity="center"

        android:text="Add"
        android:textColor="#ffffff" />


</RelativeLayout>
