<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.afkharpro.springrose.OrderFlow.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linpro">

        <include layout="@layout/activity_list">

        </include>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linpro"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/lintots"
        android:layout_weight="1"
        android:background="@drawable/imgborder"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="0.8"
            android:paddingStart="13dp">

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"

                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="-4dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Enter Coupon/Voucher"
                android:inputType="text"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <com.afkharpro.springrose.Base.FlatRegularBtn
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="Apply"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lintots"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkout"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="4">




        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:weightSum="2">

            <com.afkharpro.springrose.Base.FlatRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="SubTotal"
                android:textStyle="bold" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="-"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/dislin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:weightSum="2">

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Discount"
                android:textStyle="bold" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/dis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="-"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:weightSum="2">


            <com.afkharpro.springrose.Base.FlatRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="VAT"
                android:id="@+id/vattext"
                android:textStyle="bold" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/vat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="-"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:weightSum="2">


            <com.afkharpro.springrose.Base.FlatRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Total"
                android:textStyle="bold" />

            <com.afkharpro.springrose.Base.FlatRegular
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.afkharpro.springrose.Base.FlatRegular
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Shipping"
            android:textStyle="bold" />

        <com.afkharpro.springrose.Base.FlatRegular
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAR"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.afkharpro.springrose.Base.FlatRegularBtn
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/green"
        android:text="Continue"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
