<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"

    tools:context="com.afkharpro.springrose.Settings.CurrencyActivity">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"

        />

    <com.afkharpro.springrose.Base.FlatRegular
        android:id="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:text="Select your preferred currency"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_margin="20dp"
        android:weightSum="2"
        android:layout_below="@id/t1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/l1"
            android:weightSum="2"
            android:layout_above="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sar"
                android:layout_margin="16dp"
                android:background="@drawable/sar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/usd"
                android:layout_margin="16dp"
                android:background="@drawable/usd"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/l2"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:layout_margin="16dp"
                android:id="@+id/eur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/eur" />

            <ImageView
                android:layout_margin="16dp"
                android:id="@+id/gbp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gbp" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
