<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afkharpro.springrose.OrderFlow.GuestFlowActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"

        />

    <com.afkharpro.springrose.Base.FlatRegular
        android:id="@+id/t1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:text="Join us before you continue"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:layout_marginTop="20dp"
        android:layout_below="@+id/t1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.afkharpro.springrose.Base.FlatRegularBtn
            android:id="@+id/guest"
            android:textColor="@color/colorAccent"
            android:text="Continue as guest"
            android:background="@drawable/seeallbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true" />

        <com.afkharpro.springrose.Base.FlatRegularBtn
            android:id="@+id/join"
            android:layout_toEndOf="@+id/guest"
            android:textColor="#ffffff"
            android:text="Login/ Register"
            android:layout_margin="16dp"
            android:background="@color/green"
            android:layout_width="150dp"
            android:layout_height="50dp"
             />



    </RelativeLayout>

</RelativeLayout>
